* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Source Sans 3", sans-serif;
}
body {
  width: 100%;
  height: 100%;
}
h2 {
  font-size: 40px;
}
.header {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
/*-----------------------------header Logo dtails -------------------------------*/
.logo-details {
  display: flex;
  align-items: center;
  color: black;
  font-size: 12px;
}
p {
  margin-left: 5px;
  font-size: 20px;
}
.logo-img {
  height: 45px;
  width: 45px;
  border-radius: 5rem;
  margin-right: 5%;
  object-fit: contain;
}
/* ------------------------navbar -----------------------------------*/
nav ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* align-items: center; */
}
nav li {
  list-style: none;
  padding: 1rem;
  border: solid 0.5px transparent;
  /* border-radius: 100%; */
  text-align: center;
  transition: 0.6s ease-out;
}
nav li:hover {
  scale: 1.2 -1;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  background-color: #ebebeb;
}
nav li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
}
/* colapse */
#nav-open {
  color: #000000;
  display: none;
}
#nav-colapse {
  font-size: 20px;
  font-weight: 800;
  display: none;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: linear-gradient(to right, #8d8d8da1 0%, #2d2d2d);
  overflow-x: hidden;
  transition: 1.2s;
  /* padding-top: 60px; */
}
#nav-colapse a {
  display: block;
  text-decoration: none;
  padding: 4%;
  margin-left: 10px;
  width: 100%;
  color: #fff;
  transition: 0.8s;
}
#nav-colapse button {
  /* background: linear-gradient(to right, #8d8d8da1 0%, #2d2d2d); */
  background-color: #4f4f4f;
  color: #000000;
  padding: 4%;
  text-align: left;
  width: 100%;
  font-size: 30px;
  font-weight: 800;
  border: transparent;
}
/* ---------------------main body 1st section-----------------------*/
.bg-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 20%;
}
.text-container {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  text-align: center;
}
.text-container p {
  font-weight: 300;
}
.content {
  height: 100vh;
  width: 100%;
  position: relative;
  font-size: 35px;
  /* text-align: center; */
  /* justify-content: center; */
}
/* -------------------------------side social menu------------------------------*/
.side-menu {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  padding: 0.5rem;
}
.side-logo {
  padding: 0.2rem;
  transition: 0.3s;
  /* display: inline-block; */
}
.side-logo:hover {
  scale: 1.2;
}
.side-menu a {
  color: #000000;
}
/* --------------------------------about  me------------------------------*/
.about-head {
  width: 100%;
  text-align: center;
  padding: 5% 25%;
}
.about h2 {
  /* font-size: 40px; */
  font-weight: 800;
  letter-spacing: 4px;
  padding-bottom: 2%;
}
.about p {
  padding-top: 5%;
}
/* ------------------------------profile --------------------------*/
.profile {
  display: flex;
  padding: 5%;
  justify-content: space-between;
  padding-right: 6%;
  box-shadow: rgba(100, 100, 111, 0.2) 7px 7px 10px 0;
}
.profile-details {
  height: fit-content;
  font-size: 30%;
  width: 50%;
  padding: 3%;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.profile-img img {
  object-fit: cover;
  margin-top: 8%;
  width: 500px;
  height: 500px;
}

/* --------------------------SKILLS-------------------------------------- */
.skills {
  width: 100%;
  text-align: center;
}
.skill-head {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 2px;
  padding: 5% 40%;
}
.skill-list {
  box-shadow: rgba(100, 100, 111, 0.2) 7px 7px 10px 0;
  /* height: 20vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 100%;
  padding: 4% 10%;
}
.skill {
  box-shadow: rgba(100, 100, 111, 0.2) 7px 7px 29px 0;
  background-color: rgb(228, 228, 228);
  text-align: center;
  padding: 20px;
  margin: 8px;
  border-radius: 10%;
  color: rgb(146, 146, 146);
  /* font-size: 15px; */
  font-weight: 800;
}

/*--------------------------- projects -------------------------*/
.projects {
  height: fit-content;
  width: 100%;
  /* font-size: 35px; */
  margin-bottom: 10%;
}
.proj-head {
  text-align: center;
  /* font-size: 30px; */
  font-weight: 800;
  letter-spacing: 2px;
  padding: 5% 10%;
}
/* ---------------------------contact-form------------------------------ */
.contact {
  position: relative;
  height: 70rem;
  width: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.contact-head {
  width: 100%;
  text-align: center;
  padding: 5%;
  /* transform: translateX(50%); */
}
.contact h2 {
  /* font-size: 40px; */
  font-weight: 800;
  letter-spacing: 4px;
  padding-bottom: 2%;
}
.contact-head p {
  padding-top: 5%;
}
.contact-form {
  position: absolute;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.fields {
  /* transform: translateX(-2%); */
  /* align-items: center; */
  margin: 0 auto;
  /* width: 100%; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.form-field {
  padding: 2%;
}
form .form-input {
  width: 50rem;
  background: rgb(228, 226, 226);
  margin-bottom: 5%;
  border: 2px solid rgb(228, 226, 226);
  border-radius: 5px;
  padding: 2%;
}
.form-field button {
  background-color: rgb(200, 200, 200);
  text-align: center;
  padding: 10px 20px;
  border: 2px solid rgb(228, 226, 226);
  border-radius: 7%;
  color: rgb(146, 146, 146);
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 1px;
  box-shadow: rgba(100, 100, 111, 0.2) 10px 7px 35px 0;
}
/* ------------------------------footer ----------------------------------------- */
footer {
  position: relative;
  width: 100%;
  height: 25rem;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  color: #fff;
}
footer .personal {
  display: flex;
  justify-content: space-between;
  padding: 5% 5%;
}
footer .sec1 {
  width: 40%;
}
footer .sec2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer .f-logo-list {
  display: flex;
  gap: 10px;
}
.f-logo {
  transition: 0.2s;
}
.f-logo:hover {
  transform: scale(1.2);
}
footer a {
  color: #fff;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
/*===============================responsive starts=============================== */
@media (max-width: 1023px) {
  nav {
    display: none;
  }
  #nav-open {
    display: flex;
  }
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 15px;
  }
  .profile-img img {
    object-fit: cover;
    margin: 0%;
    width: 250px;
    height: 350px;
  }
  .proj-head {
    margin: 6% auto;
  }
  form .form-input {
    width: 30rem;
  }
  footer {
    height: 20rem;
  }
}
@media (max-width: 768px) {
  h2 {
    font-size: 22px;
  }
  p {
    text-align: center;
  }
  /* .header {
    flex-direction: column;
    padding: 10px 0;
  } */
  nav li {
    padding: 10px;
  }
  .profile {
    align-items: center;
    padding: 0%;
    flex-direction: column;
  }
  .profile-details {
    width: 80%;
    margin: 5% 0%;
  }
  .contact {
    height: 70vh;
  }
  form .form-input {
    width: 100%;
  }
  form .form-field {
    width: 50%;
  }
  footer {
    height: fit-content !important;
    padding-bottom: 20px;
  }
  footer .personal {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  footer .sec1 {
    width: 80%;
  }
  footer .sec2 {
    flex: none;
    width: 40%;
    align-items: center;
    font-size: auto;
  }
  footer h2 {
    text-align: center;
  }
}
/* ======================projects NEWWWWWW==================== */
.iframe-list {
  height: fit-content;
  padding: 50px 5%;
  display: grid;
  place-items: center;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  /* margin: 10% 0; */
  /* display: flex;
  justify-content: space-around; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 5vh;
}
.iframe-wrap {
  width: 100%;
  height: 55vh;
  border-radius: 2%;
  background: transparent;
  /* padding: 2% 2%; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  /* overflow: hidden; */
}
iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
  transition: 0.4s ease-out;
  z-index: 1;
}
/* .iframe-wrap:hover iframe {
  scale: 1.1;
} */

.iframe-wrap:hover .layer {
  top: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.layer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3%;
  position: absolute;
  transition: 0.4s;
  left: 0;
  height: fit-content;
  width: 100%;
  top: 20%;
  background-color: #f1f1f1;
  color: #000000;
  border-radius: 0 0 20px 20px;
}
.layer h2 {
  font-size: large;
  font-weight: 800;
  margin-bottom: 2%;
}
.layer p {
  font-weight: 300;
}
@media (max-width: 1025px) {
  .iframe-list {
    /* align-items: center;
    flex-direction: column; */
    grid-template-columns: 1fr;
    height: fit-content;
    gap: 60px;
  }
  .iframe-wrap {
    height: 60vh;
    margin-bottom: 20%;
  }
  .layer {
    position: unset;
    z-index: 0;
  }
  iframe {
    height: 100%;
    position: unset;
    z-index: 0;
  }
}

@media (max-width: 767px) {
  .iframe-list {
    gap: 40px;
  }
  .iframe-wrap {
    height: 50vh;
    margin-bottom: 40%;
  }
}
